# unistation

Website for a food delivery service in the campus were I studied

Final project part of the Web Technologies course 

## Credits

* [Nicolas Farabegoli](https://gitlab.com/nic0lasfara)
* [Leonardo Marini](https://gitlab.com/Bamarin)
* [Andrea Vaienti](https://gitlab.com/andreavaienti)
* Martina Cavallucci